{
  "name": "mcp-azure-doc-intel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc", "dev": "tsx src/index.ts" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@azure/ai-form-recognizer": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
